INSERT INTO `zstockprod` (`ID`, `productid`, `name`, `category`, `available`, `unitprice`, `datechecked`) VALUES
(1, '313-83-179', 'Fever Reducer', 'Pharmacy', '48', '1.43', '20190901'),
(2, '235-92-391', 'Body soap', 'Toiletories', '63', '1.33', '20190902'),
(3, '345-93-873', 'Lotion', 'Cosmetics', '21', '1.47', '20190903'),
(4, '387-39-293', 'Wheet Powder', 'Kitchen ', '38', '2.34', '20190904'),
(5, '382-48-394', 'Detergent', 'Toiletories', '73', '1.73', '20190905'),
(6, '482-39-248', 'Bucket', 'Home Care', '64', '1.53', '20190906'),
(7, '239-38-932', 'Sleep Aid', 'Pharmacy', '33', '1.38', '20190907'),
(8, '294-33-483', 'Sun Flower Oil', 'Kitchen ', '72', '2.31', '20190908'),
(9, '546-38-367', 'Vaccum Cleaner', 'Home Care', '26', '1.79', '20190909'),
(10, '473-23-475', 'Pain Reliever', 'Pharmacy', '38', '1.31', '20190910'),
(11, '749-38-283', 'Toothbrush', 'Cosmetics', '23', '2.11', '20190911'),
(12, '321-36-477', 'Floor cleaner', 'Toiletories', '78', '1.91', '20190912'),
(13, '849-48-394', 'Parasetamol', 'Pharmacy', '19', '1.77', '20190913'),
(14, '398-48-342', 'Dress Fragrances', 'Home Care', '47', '2.51', '20190914'),
(15, '353-92-373', 'Soy Souce', 'Kitchen ', '31', '1.53', '20190915'),
(16, '839-67-382', 'Skin Ointment', 'Pharmacy', '65', '1.29', '20190916'),
(17, '563-77-311', 'Scrub Powder', 'Cosmetics', '71', '1.19', '20190917'),
(18, '239-44-725', 'Floor Mop', 'Home Care', '85', '2.17', '20190918'),
(19, '476-11-694', 'Iodine salt', 'Kitchen ', '59', '1.05', '20190919'),
(20, '673-83-722', 'Mouth Wash', 'Pharmacy', '89', '1.47', '20190920');